<html>
<head>
<title>Introduction_of_Computer</title>
<meta charset="UTF-8">
</head>
<style>
h1 { 
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
       
    
<style>
        
table {
    width:50%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: center;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
     text-align: center;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
     text-align: center;
}
table#t01 th { 
    background-color: black;
    color: white;
    text-align: center;
}
    
</style>
</head>
<body  bgcolor="#fff0b3">
<h1 style="font-size:60px;" align="center"> WHO I AM? </h1>

<table id = "t01" align="center">
  <tr >
    <th  > CONTENTS</th>
    </tr>
  <tr>
    <td align = "center"><a href="/whoami">I.	WHO I AM</a></td>
  </tr>
   <tr>
    <td align = "center">II. LIFE SCHOOL</td>
  </tr>
      <tr>
    <td align = "center">III. MY HOBBIES</td>
  </tr>
      <tr>
    <td align = "center">IV. MY FOBBIES</td>
  </tr>
      <tr>
    <td align = "center">V.	MY FAMILY</td>
  </tr>
</table>    

    <h2 "text-align:center;" style="color:black"> WHO I AM </h2>
    <blockquote "text-align:center;"  style="font-family:verdana;"> 	I am Ömer.I was born 1996 in Van. I lived in van for 14 years.But I live in Kocaeli.
        I have a brother and three sisters.My famıly in Van farmıng I'm out of the summer relief help.
    </blockquote>
    
    <blockquote "text-align:center;" style="font-family:verdana;">
    Van and its environment had been a popular center of population because of its geographical structure, and because of reason a number of civilizations had lived here. Van used to be the capital city of Urania State. It had been controlled by Hurrines, Hittites, Persians, Meds, Seljuks and Ottomans till today.
    </blockquote>
  
    <blockquote "text-align:center;" style="font-family:verdana;">
    Lake Van is the most important tourism center of the Eastern Anatolia with the Akdamar Church, the castles in the region, with its cat, and with its geography that provides many tourism activities.
    </blockquote>
    
  </body>
</html>
